@import "../var";
#timing{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5vmin;
  .img-responsive{
    display: grid;
    justify-content: center;
    align-items: center;
  }
}

.graphic{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.diagram{
  display: flex;
  min-height: 500px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.legend{
  display: flex;
  flex: 0;
  min-height: 50px;
  justify-content: space-between;
  align-items: center;
  *{
    flex: 1;
  }
}

#php{
  width: 80%;
  background: linear-gradient(to right, #6c8ef0 0%, $mainColor 180%);
}

#sass{
  width: 75%;
  background: linear-gradient(to right, #ffba78 0%, $mainColor 180%);
}

#sharp{
  width: 40%;
  background: linear-gradient(to right, #7ec4ff 0%, $mainColor 180%);
}

#python{
  width: 50%;
  background: linear-gradient(to right, #ddff9d 0%, $mainColor 180%);
}

#js{
  width: 65%;
  background: linear-gradient(to right, #fcff58 0%, $mainColor 180%);
}

#t-sql{
  width: 60%;
  background: linear-gradient(to right, #ff9799 0%, $mainColor 180%);
}

@media all and (max-width: 920px)
{

}