.posts{
  word-break: normal;
  text-align: justify;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  a{
    max-width: 600px;
    &:hover{
      *{
        box-shadow: none;
        color: $secondColor;
        transition: all 0.4s;
      }
    }
  }
}
.post{
  position: relative;
  background-color: $particlesBack;
  height: 1px;
  min-height: 97vh;
  box-shadow: 3px 3px 3px 3px $mediumFont;
  padding: 0;
  overflow: hidden;
  margin: 10px;
  .card-img-top{
    background: inherit;
  }
  .card-body{
    overflow: inherit;
    h5{
      font-size: 26px;
    }
    p{
      font-size: 20px;
    }
  }
  *{
    color: $brightFont;
  }
}

.post-overflow{
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 20%;
  top: 80%;
  left: 0;
  padding-right: 5px;
  color: $mediumFont;
  background:linear-gradient(to bottom, rgba(33, 37, 41, 0.3),
          rgba(33, 37, 41, 0.8) 50%,
          rgba(33, 37, 41, 0.9) 70%,
          rgba(33, 37, 41, 0.95) 80%,
          rgba(33, 37, 41, 1) 90%);
  a, form{
    margin: 5px;
    border: none;
    color: $mediumFont;
    background: none;
    *{
      background: none;
      padding: 0;
      margin: 0;
      border: none;
      color: $mediumFont;
      cursor: pointer;
    }
    &:hover{
      color: $secondColor;
    }
  }
}

.posts-all{
  @extend .posts;
  grid-template-columns: auto;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-row-gap: 10vh;
  justify-content: center;
}