@import 'node_modules/bootstrap/scss/bootstrap';
@import "var";
@import "navs/index-nav";
@import "navs/min-dark-nav";
@import "index/info";
@import "index/timing";
@import "containers/basic-container";
@import "containers/soft-container";
@import "containers/text-container";
@import "containers/post-container";
@import "pictures/viewport-pic";
@import "blog/posts";
@import "blog/comments";
@import "forms/auth-form";

html, body{
  position: relative;
  z-index: -1;
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
}

a, a:hover, a:active, a:visited, a:focus{
  text-decoration: none;
  transition: all 0.4s;
}

.grid-container{
  @extend .basic-container;
  display: grid;
  height: 1px;
  min-height: 330vh;
  width: 100%;
  padding: 0 10px;
  grid-gap:10vh;
  section{
    border-top: 1px solid $darkFont;
  }
}

footer{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: url("/img/footer_lodyas.png");
  color: $brightFont;
  min-height: 10vh;
  padding: 0 5px;
  .copyright{
    font-size: 2.5vmin;
    font-weight: 500;
    margin-right: auto;
    padding: auto;
  }
  a{
    height: 50px;
    width: 50px;
    padding: 5px;
    &:hover
    {
      opacity: 0.5;
    }
  }
}

img{
  max-height: 100vh;
  width: auto;
  max-width: 100%;
}

@media all and (max-width: 1000px)
{
  header{
    background: black;
  }
  .grid-container{
    height: auto;
    grid-template-rows: repeat(3, auto);
    .timing{
      height: auto;
    }
    .info{
      height: auto;
      grid-template-columns: auto;
      grid-template-rows: repeat(2, min-content);
    }
  }
}